ENV=local
WEBHOOK_ID="example-id"
WEBHOOK_SECRET="example-secret"
WEBHOOK_DOMAIN="example-domain"
WEBHOOK_TOKEN="example-token"
WEBHOOK_URL="http://example-domain.bitrix24.example-token"
ADD_SHIFT_WORKER_WEBHOOK="http://example.com/api"
SHIFT_LIST_WEBHOOK="http://example.com/api"
CREATE_TASK_WEBHOOK="http://example.com/api"
CREATE_SHIFT_WEBHOOK="http://example.com/api"
ADD_MACHINE_WEBHOOK="http://example.com/api"
TASK_LIST_WEBHOOK="http://example.com/api"
