ENV=local
WEBHOOK_ID="example-id"
WEBHOOK_SECRET="example-secret"
WEBHOOK_DOMAIN="example-domain"
WEBHOOK_TOKEN="example-token"
WEBHOOK_URL="http://example-domain.bitrix24.example-token"
BASE_URL="http://example.base.url"
